<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>

<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/notes.css">
</head>
<body>

<!-- NAVBAR -->
<nav class="navbar">
    <div class="nav-left">
        <h2 class="logo">TO DO Manager</h2>
    </div>

    <button class="menu-toggle" id="menuToggle">☰</button>

    <ul class="nav-links" id="navLinks">
        <li><a href="dashboard.html">Dashboard</a></li>
        <li><a href="task.html">Tasks</a></li>
        <li><a href="category.html">Categories</a></li>
        <li><a href="calendar.html">Calendar</a></li>
        <li><a href="notes.html" class="active">Notes</a></li>
        <li><a href="settings.html">Settings</a></li>
    </ul>
</nav>

<div class="container">

    <!-- Header -->
    <div class="glass-card header">
        <h1>Notes</h1>
       <button id="addNoteBtn" class="primary-btn">+ New Note</button>
    </div>

    <!-- Notes Grid -->
    <div id="notesGrid" class="notes-grid"></div>

</div>

<script src="js/notes.js"></script>
</body>
</html>